# al-muazzin

./: .gitignore  AndroidManifest.xml  LICENCE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/islam/adhanalarm/: CONSTANT.java  Notifier.java  Preferences.java  Schedule.java  WakeLock.java
app/src/main/java/islam/adhanalarm/dialog/: AdvancedSettingsDialog.java  CalculationSettingsDialog.java  FilePathDialog.java  NotificationSettingsDialog.java
app/src/main/java/islam/adhanalarm/receiver/: ClearNotificationReceiver.java  ClickNotificationReceiver.java  StartNotificationReceiver.java
app/src/main/java/islam/adhanalarm/service/: StartNotificationService.java
app/src/main/java/islam/adhanalarm/view/: QiblaCompassView.java
app/src/main/java/islam/adhanalarm/widget/: NextNotificationWidgetProvider.java  TimetableWidgetProvider.java
app/src/main/java/net/sourceforge/jitl/: DayCouple.java  Mathhab.java  Method.java  Prayer.java  Rounding.java
app/src/main/java/net/sourceforge/jitl/astro/: Direction.java  Location.java  Utils.java
app/src/main/java/uz/efir/muazzin/: CONSTANT.java  CalculationSettingsDialog.java  Muazzin.java  MuazzinAdapter.java  NotificationService.java  PrayerTimesFragment.java  Preferences.java  QiblaCompassFragment.java  QiblaCompassView.java  Schedule.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StartNotificationReceiver.java  StartNotificationService.java  Utils.java  WakeLock.java
app/src/main/kotlin/uz/efir/muazzin/: CalculationMethodCatalog.kt  CalculationSettingsDialog.kt  Muazzin.kt  MuazzinAdapter.kt  NotificationMethod.kt  NotificationService.kt  PrayerAlarmScheduler.kt  PrayerSchedule.kt  PrayerTime.kt  PrayerTimesFragment.kt  Preferences.kt  QiblaCompassFragment.kt  QiblaCompassView.kt  SettingsActivity.kt  StartNotificationReceiver.kt  StartNotificationService.kt  WakeLock.kt
app/src/main/res/drawable/: appwidget_background.xml  compass_background.xml  compass_needle.xml  dialog_background.xml  ic_action_action_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_my_location.xml  ic_stat_action_done.xml  ic_stat_action_snooze.xml  ic_stat_muazzin.xml
app/src/main/res/layout/: activity_muazzin.xml  activity_settings.xml  buttons_save_reset.xml  settings.xml  settings_advanced.xml  settings_calculation.xml  settings_interface.xml  settings_notification.xml  tab_qibla.xml  tab_today.xml  timetable_row.xml  toolbar.xml  widget_next_notification.xml
app/src/main/res/layout-land/: tab_qibla.xml
app/src/main/res/menu/: activity_muazzin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uz/: arrays.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings.xml  widget_timetable.xml
art/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/color/: grey_black_tab_indicator_text.xml  yellow_black_tab_indicator_text.xml
res/drawable/: bg_pattern_green_repeat.xml
res/layout/: buttons_save_reset.xml  file_path.xml  help.xml  information.xml  main.xml  menu.xml  settings.xml  settings_advanced.xml  settings_calculation.xml  settings_interface.xml  tab_qibla.xml  tab_today.xml  timetable_row.xml  widget_timetable.xml
res/menu/: activity_muazzin.xml  menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-brown.xml  styles-dialog.xml  styles-green.xml  styles-light.xml  styles.xml
res/values-ar/: arrays.xml  strings.xml
res/values-de/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-in/: arrays.xml  strings.xml
res/values-it/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
res/values-uz/: arrays.xml  strings.xml
res/xml/: settings.xml  theme_manifest.xml  widget_next_notification.xml
src/islam/adhanalarm/: AbstractionFragmentActivity.java  AdhanAlarm.java  CONSTANT.java  DummyJitl.java  Notifier.java  Preferences.java  Schedule.java  VARIABLE.java  WakeLock.java
src/islam/adhanalarm/dialog/: AdvancedSettingsDialog.java  CalculationSettingsDialog.java  FilePathDialog.java  InterfaceSettingsDialog.java  NotificationSettingsDialog.java  SettingsDialog.java
src/islam/adhanalarm/receiver/: ClickNotificationReceiver.java  StartNotificationReceiver.java
src/islam/adhanalarm/service/: FillDailyTimetableService.java  StartNotificationService.java
src/islam/adhanalarm/util/: LocaleManager.java  ThemeManager.java
src/islam/adhanalarm/view/: QiblaCompassView.java
src/islam/adhanalarm/widget/: NextNotificationWidgetProvider.java  TimetableWidgetProvider.java
src/net/sourceforge/jitl/: DayPrayers.java  ExtremeLatitude.java  Jitl.java  PrayerTime.java
src/net/sourceforge/jitl/astro/: Astro.java  AstroDay.java  AstroLib.java  Dms.java  Location.java  SimpleDate.java
src/uz/efir/azon/: AbstractionFragmentActivity.java  Azon.java  CONSTANT.java  DummyJitl.java  Notifier.java  Schedule.java  VARIABLE.java  WakeLock.java
src/uz/efir/azon/dialog/: AdvancedSettingsDialog.java  CalculationSettingsDialog.java  FilePathDialog.java  InterfaceSettingsDialog.java  NotificationSettingsDialog.java  SettingsDialog.java
src/uz/efir/muazzin/: AbstractionFragmentActivity.java  Muazzin.java  MuazzinAdapter.java  PrayerTimesFragment.java  QiblaCompassFragment.java  SettingsActivity.java  Utils.java
(+11 files in other folders)
