plugins {
    alias libs.plugins.android.application
}

def keyProperties = new Properties()
if (file(System.getProperty("user.home") + "/.signing/al-muazzin.properties").exists()) {
    keyProperties.load(new FileInputStream(file(System.getProperty("user.home") + "/.signing/al-muazzin.properties")))
}

android {
    namespace 'uz.efir.muazzin'
    compileSdkVersion 36

    defaultConfig {
        applicationId "uz.efir.muazzin"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 104
        versionName "1.0.4"
        resourceConfigurations = ['ar', 'de', 'es', 'fr', 'in', 'it', 'ru', 'tr', 'uz']
    }

    signingConfigs {
        release {
            if (keyProperties.size() > 0) {
                storeFile file(keyProperties["keystore.release.file"])
                storePassword keyProperties["keystore.release.password"]
                keyAlias keyProperties["keystore.release.alias"]
                keyPassword keyProperties["keystore.release.alias.password"]
            }
        }
    }

    buildFeatures {
        resValues true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2
    implementation libs.material
    implementation libs.adhan2
}
