plugins {
    id 'com.android.application'
}

def keyProperties = new Properties()
if (file(System.getProperty("user.home") + "/.signing/al-muazzin.properties").exists()) {
    keyProperties.load(new FileInputStream(file(System.getProperty("user.home") + "/.signing/al-muazzin.properties")))
}

android {
    namespace 'uz.efir.muazzin'
    compileSdkVersion 36


    defaultConfig {
        applicationId "uz.efir.muazzin"
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 4
        versionName "1.0.3"
        resourceConfigurations = ['ar', 'de', 'es', 'fr', 'in', 'it', 'ru', 'tr', 'uz']
    }

    signingConfigs {
        release {
            if (keyProperties.size() > 0) {
                storeFile file(keyProperties["keystore.release.file"])
                storePassword keyProperties["keystore.release.password"]
                keyAlias keyProperties["keystore.release.alias"]
                keyPassword keyProperties["keystore.release.alias.password"]
            }
        }
    }

    buildFeatures {
        resValues true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6+'
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
}
